{
  "name": "restapi",
  "version": "1.0.0",
  "description": "RESTful API with Node.js, Express, and PostgreSQL",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christprix/RestApi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/christprix/RestApi/issues"
  },
  "homepage": "https://github.com/christprix/RestApi#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "mongoose": "^8.1.0",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "dotenv": "^16.3.2",
    "nodemon": "^3.0.3"
  }
}
